<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .scrollbar {
            width: 200px;
            margin: 100px auto;
            height: 400px;
            border: 2px solid #000;
            position: relative;
            overflow: hidden;
        }
        
        .box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
        
        .box p {
            height: 60px;
            text-align: center;
            line-height: 60px;
            border-bottom: 1px solid #000;
        }
        
        .trackbar {
            width: 6px;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
        }
        
        .trackbar div {
            position: absolute;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="scrollbar">
        <div class="box">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
            <p>7</p>
            <p>8</p>
            <p>9</p>
            <p>10</p>
            <p>11</p>
        </div>
        <div class="trackbar">
        </div>
    </div>
</body>
<script src="../../lib/scrollbar/scrollbar.js">
</script>
<script>
    new Scrollbar({
        element: document.querySelector(".scrollbar")
    })
</script>

</html>