<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            height: 100%;
        }
        
        .page {
            height: 100%;
        }
        
        section.circle {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 36px;
        }
        
        section.circle:nth-child(1) {
            background-color: red;
        }
        
        section.circle:nth-child(2) {
            background-color: blue;
        }
        
        section.circle:nth-child(3) {
            background-color: green;
        }
        
        section.circle:nth-child(4) {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="page">
        <section class="circle">1</section>
        <section class="circle">2</section>
        <section class="circle">3</section>
        <section class="circle">4</section>
    </div>
    <script src="../../lib/fullpage/fullpage.js"></script>
    <script>
        new FullPage({
            element: document.querySelector(".page")
        })
    </script>
</body>

</html>